.component {
    box-sizing: border-box;
    display: grid;
    width: 250px;
    height: 400px;
    margin-bottom: 30px;
    transition: 200ms;
    border: 2px solid #5e5c5c;
    z-index: 2;
  }
  
  .component {
    border-radius: 5px;
    border: 2px solid rgb(39, 39, 39);
    /* background-color: #313030; */
    background-color: #e3e1e3e6;
    box-shadow: 
    7px 7px 10px  rgba(0, 255, 255, 0.4), 
    11px 11px 15px  rgba(255, 0, 255, 0.4); 
  }

  .component:hover {
    scale: 1.05;
  }


  .close_button {
    display: grid;
    justify-self: end;
    margin-top: 7px;
    margin-right: 15px;
    background: white;
    border: 2px solid rgb(39, 39, 39);
    font-size: 18px;
    cursor: pointer;
    font-family: Arcade Gamer;
    width: 30px;
    height: 30px;
    align-items: center;
    border-radius: 10px;
    transition: box-shadow 0.5s;
    justify-content: center;
  }
  
  .close_button:hover {
    box-shadow: 
    0 0 20px cyan,  
    0 0 40px magenta;
    cursor: pointer;
    border: 2px solid rgb(39, 39, 39);
    transform: scale(1.1);
  }

  .presentation{
    width: 300px;
    background-color: white;
  }
  
 
  .fav_button {
    display: grid;
    justify-content: center;
    margin-top: 7px;
    margin-left: 15px;
    align-items: center;
    border-radius: 50px;    
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    font-family: Arcade Gamer;
    background-color: white;
    border-radius: 10px;
    transition: box-shadow 0.5s;
    border: 2px solid rgb(39, 39, 39);
  }
  .image {
    display: grid;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
 
  .image img {
    display: grid;
    justify-self: center;
    width: 225px;
    height: 200px;
    border-radius: 10%;
    border: 3px solid gray;
    padding: 3px;
    transition: 200ms;
    margin: 5px;
  }
  
  .fav_button:hover{
    transform: scale(1.1);
    box-shadow: 
    0 0 20px cyan,  
    0 0 40px magenta;
    cursor: pointer;
    border: 2px solid rgb(39, 39, 39);
  }
  
  .img-container {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  
  .name{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .image_text {
    display: grid;
    grid-template-columns: 1fr;
    background: #ffff61;
    width: 200px;
    height: 30px;
    border-radius: 4px;
    align-items: center;
    justify-items: center;
    transition: box-shadow 0.5s;
    color:#0f0f0f;
    border: 3px solid #747272;
    font-size: 19px;
    padding: 10px;
  }

  .image_text a{
    text-decoration: none;
    color: inherit;
    text-align: center;
  }
 
  .image_text:hover{
    box-shadow: 
    0 0 20px cyan,  
    0 0 40px magenta;
    cursor: pointer;
    border: 3px solid #747272;
  }
 
  .image-text.expanded {
     height: 39px;
  }

  .separator{
    border: 1px solid #747272;
    height: 35px;
  }
/* 
  .text_separator{
    display: grid;
    align-content: center;
    margin-left: 15px;
  } */

  .footer {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    border: 3px solid #747272;
    padding: 10px;
    border-radius: 0 0 0px 0px;
    justify-items: center;
    align-items: center;
    font-size: 16px;
    border-radius: 5px;
    background-color: #e3dddd;
    margin: 5px;
    grid-gap: 0px;
  }
  
  .image-container {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 
 .link-cards{
    text-decoration: none;
    color: black;
 }
 .id{
    display: grid;
    justify-items: center;
    align-content: center;
    font-family: Orbitron;
    font-weight: bolder;
    font-size: 20px;
 }