﻿[Settings]
mEnableUpscaler = true

#0 = DLSS, 1 = FSR2, 2 = XeSS, 3 = DLAA（equal to DLSS Native，reserved for compatibility）
mUpscaleType = 1

#Enable the sharpening or not
mSharpening = true
mSharpness = 0.700000

#0 = Default, use the default preset for corresponding quality level
#1 = Preset A (intended for Perf/Balanced/Quality modes):
#      *An older variant best suited to combat ghosting for elements with missing inputs (such as motion vectors)
#
#2 = Preset B (intended for Ultra Perf mode): 
#      *Similar to Preset A but for Ultra Performance mode
#
#3 = Preset C (intended for Perf/Balanced/Quality modes):
#      *Preset which generally favors current frame information. Generally well-suited for fastpaced game content
#
#4 = Preset D (intended for Perf/Balanced/Quality modes):
#      *The default preset for Perf/Balanced/Quality mode. Generally favors image stability
#
#5 = Preset E (Unused)
#
#6 = Preset F (intended for Ultra Perf/DLAA modes):
#      *The default preset for Ultra Perf and DLAA modes.
#
mDLSSPreset = 6


[Hotkeys]

#611 = KeypadDivide , find other keycode in imgui repo
#https://oprypin.github.io/crystal-imgui/ImGui/ImGuiKey.html
mToggleDLSS = 611

#520 = End, find other keycode in imgui repo
#https://oprypin.github.io/crystal-imgui/ImGui/ImGuiKey.html
mToggleMenu = 520
